<TOP>
<NUM>1</NUM>
<TITLE> what problems and concerns are there in making up descriptive titlesdifficulties involved automatically retrieving articles fromapproximateis the usual relevance of content to their</TITLE>
</TOP>
<TOP>
<NUM>2</NUM>
<TITLE> how can actually pertinent data as opposed to references or entire articlesthemselves be retrieved automatically in response information requests</TITLE>
</TOP>
<TOP>
<NUM>3</NUM>
<TITLE> what is information science give definitions where possible</TITLE>
</TOP>
<TOP>
<NUM>4</NUM>
<TITLE> image recognition and any other methods of automaticallytransforming printed text into computerready form</TITLE>
</TOP>
<TOP>
<NUM>5</NUM>
<TITLE> what special training will ordinary researchers and businessmen need for properinformation management unobstructed use of retrieval systemsproblems are they likely to encounter</TITLE>
</TOP>
<TOP>
<NUM>6</NUM>
<TITLE> what possibilities are there for verbal communication between computers andhumans that is via the spoken word</TITLE>
</TOP>
<TOP>
<NUM>7</NUM>
<TITLE> describe presently working and planned systems for publishing printingoriginal papers by computer then saving the byproduct articles coded indataprocessing form further use retrieval</TITLE>
</TOP>
<TOP>
<NUM>8</NUM>
<TITLE> describe information retrieval and indexing in other languageswhat bearing does it have on the science general</TITLE>
</TOP>
<TOP>
<NUM>9</NUM>
<TITLE> what possibilities are there for automatic grammatical and contextual analysisof articles inclusion in an information retrieval system</TITLE>
</TOP>
<TOP>
<NUM>10</NUM>
<TITLE> the use of abstract mathematics in information retrieval eg group theory</TITLE>
</TOP>
<TOP>
<NUM>11</NUM>
<TITLE> what is the need for information consolidation evaluation and retrieval inscientific research</TITLE>
</TOP>
<TOP>
<NUM>12</NUM>
<TITLE> give methods for high speed publication printing and distribution ofscientific journals</TITLE>
</TOP>
<TOP>
<NUM>13</NUM>
<TITLE> what criteria have been developed for the objective evaluation of informationretrieval and dissemination systems</TITLE>
</TOP>
<TOP>
<NUM>14</NUM>
<TITLE> what future is there for automatic medical diagnosis</TITLE>
</TOP>
<TOP>
<NUM>15</NUM>
<TITLE> how much do information retrieval and dissemination systems as wellautomated libraries costare they worth it to the researcher industry</TITLE>
</TOP>
<TOP>
<NUM>16</NUM>
<TITLE> what systems incorporate multiprogramming or remote stations in informationretrieval will be the extent of their use future</TITLE>
</TOP>
<TOP>
<NUM>17</NUM>
<TITLE> means of obtaining large volume high speed customer usableinformation retrieval output</TITLE>
</TOP>
<TOP>
<NUM>18</NUM>
<TITLE> what methods are there for encoding automatically matchingand drawing structures extended in two dimensionslike the structural formulas chemical compounds</TITLE>
</TOP>
<TOP>
<NUM>19</NUM>
<TITLE> techniques of machine matching and searching systemscoding methods</TITLE>
</TOP>
<TOP>
<NUM>20</NUM>
<TITLE> testing automated information systems</TITLE>
</TOP>
<TOP>
<NUM>21</NUM>
<TITLE> the need to provide personnel for information field</TITLE>
</TOP>
<TOP>
<NUM>22</NUM>
<TITLE> automated information in the medical field</TITLE>
</TOP>
<TOP>
<NUM>23</NUM>
<TITLE> amount of use books in librariesrelation to need for automated information systems</TITLE>
</TOP>
<TOP>
<NUM>24</NUM>
<TITLE> educational and training requirements for personnel in the information fieldpossibilities this needs programs providing</TITLE>
</TOP>
<TOP>
<NUM>25</NUM>
<TITLE> international systems for exchange and dissemination of information</TITLE>
</TOP>
<TOP>
<NUM>26</NUM>
<TITLE> cost and determination of associated with systems automated information</TITLE>
</TOP>
<TOP>
<NUM>27</NUM>
<TITLE> computerized information retrieval systems indexing</TITLE>
</TOP>
<TOP>
<NUM>28</NUM>
<TITLE> computerized information systems in fields related to chemistry</TITLE>
</TOP>
<TOP>
<NUM>29</NUM>
<TITLE> specific advantages of computerized index systems</TITLE>
</TOP>
<TOP>
<NUM>30</NUM>
<TITLE> information dissemination by journals and periodicals</TITLE>
</TOP>
<TOP>
<NUM>31</NUM>
<TITLE> information systems in the physical sciences</TITLE>
</TOP>
<TOP>
<NUM>32</NUM>
<TITLE> attempts at computerized and mechanized systems for general librariesproblems methods of automated author title indexing</TITLE>
</TOP>
<TOP>
<NUM>33</NUM>
<TITLE> retrieval systems which provide for the automated transmission of informationto user from distance</TITLE>
</TOP>
<TOP>
<NUM>34</NUM>
<TITLE> methods of coding used in computerized index systems</TITLE>
</TOP>
<TOP>
<NUM>35</NUM>
<TITLE> government supported agencies and projects dealing with information dissemination</TITLE>
</TOP>
<TOP>
<NUM>36</NUM>
<TITLE> what are some of the theories and practices in computer translatingtexts from one national language to another how can machinecompete with traditional methods comprehending nuancesmeaning languages different structures</TITLE>
</TOP>
<TOP>
<NUM>37</NUM>
<TITLE> what lists of words useful for indexing or classifying material areavailable wanted terms that descriptive vocabulariesparticular fields schedules related to each otherin meaningful schemes have been tested at leastsome extent and found organizing retrieving it</TITLE>
</TOP>
<TOP>
<NUM>38</NUM>
<TITLE> how can access words in an information retrieval system be kept up to dateword meanings and usage often change lists must dynamic currentwhat definitions of the problem progress toward solutions have been madeproviding necessary flexibility systems subject headings indexor other symbols used for getting at stored data</TITLE>
</TOP>
<TOP>
<NUM>39</NUM>
<TITLE> the progress of information retrieval presents problems maladjustmentand dislocation personnel training retraining people to usenew equipment is important at all levels librarians assistantstechnicians students researchers even executives will need educationlearn purpose values uses systems hardwarewhat programs have been developed change attitudes skillstraditional workers help them newer techniques</TITLE>
</TOP>
<TOP>
<NUM>40</NUM>
<TITLE> what is the status of machine translation progress beenmade in use computers to transfer from one language anotherwith some degree automation problems and stumbling blockshave found are they considered be insurmountable limitationsor only challenging field documentation on an international scale</TITLE>
</TOP>
<TOP>
<NUM>41</NUM>
<TITLE> is alphabetical ordering of material considered to be useful tool ininformation retrieval what studies have been done compare theeffectiveness order with other organization schemesthere generally accepted form arrangingand an easy way achieving thiswithout going great amount effort</TITLE>
</TOP>
<TOP>
<NUM>42</NUM>
<TITLE> the average student or researcher difficulty in comprehendingvocabulary of information retrieval it appears important that thisnew field be understood before is to fully accepted what basicarticles would provide an understanding various aspectsstorage and</TITLE>
</TOP>
<TOP>
<NUM>43</NUM>
<TITLE> the difficulties encountered in information retrieval systems are oftenless related to equipment used than failure planadequately for document analysis indexing and machine codingposition of programmer is take problem write it waywhich will understand what articles have been writtendescribing research maximizing effectiveness programming</TITLE>
</TOP>
<TOP>
<NUM>44</NUM>
<TITLE> there are presently fifty to one hundred technical journals beingpublished on the average two new appear every day inmany million articlesyear what attempts have been made cope with this amount ofscientific and publication terms analysis controlstorage retrieval</TITLE>
</TOP>
<TOP>
<NUM>45</NUM>
<TITLE> i am looking for information about the impact of automation onlibraries and its significance in general this includesincreasing importance view proliferationtoday how can help cope withproblem will affect should theyreact to idea</TITLE>
</TOP>
<TOP>
<NUM>46</NUM>
<TITLE> i am seeking information on the use of data processing in libraries andmechanization routine library processes procedures wouldlike descriptions both general specific applicationsautomation such areas as circulation cataloging acquisitionsserial records other recordkeeping examples should be basedoperation conventional public or universitypractices special which could also appliedgive equipment operationspresent projected</TITLE>
</TOP>
<TOP>
<NUM>47</NUM>
<TITLE> is there any established means at present for an international exchangeof material about information retrieval if does it takethe form agency or center which regularlydistributes methods and research resultsnot in what ways this crossed nationalboundaries seem to have been some problems blockingbetter effort being made solvethose</TITLE>
</TOP>
<TOP>
<NUM>48</NUM>
<TITLE> information retrieval is still such new and experimental field thatline distinguishing research practice often difficult evenimpossible to draw are there however actual centers ofon if so in which countries theylocated who supports them government business universities orlibraries can as specializeddiscipline be said emerging it an amalgam skillsfrom other fields mathematics engineering libraryscience words tell about</TITLE>
</TOP>
<TOP>
<NUM>49</NUM>
<TITLE> most resources have been spent on applying information retrievaltechniques to the physical and medical sciences butused at all in natural socialhumanities if so what some of problems whichencountered with these subject areas how theysolved characteristicsnecessitated development neware prospcts for future machine control</TITLE>
</TOP>
<TOP>
<NUM>50</NUM>
<TITLE> is there any use for traditional classification schemes ddc udc lcetc in information retrieval systems if which schemeappears most suited to machine and where it been appliednot why are these irrelevantresearch shown that subject of knowledgecompletely unnecessary or have newdevised appear be more</TITLE>
</TOP>
<TOP>
<NUM>51</NUM>
<TITLE> coordinate indexing utilizes descriptors for controlled language ofwhat use are in the construction an index how canbe used searching information retrieval system</TITLE>
</TOP>
<TOP>
<NUM>52</NUM>
<TITLE> what are the characteristics of medlars medical literature analysisand retrieval system project which been undertaken bynational library medicine how does it index currentjournals relation is this indexing to medicusmajor components its operatingdetails</TITLE>
</TOP>
<TOP>
<NUM>53</NUM>
<TITLE> how can the computer be used in medical science for diagnostic andclinical record keeping purposes have any programs of automationbeen tried hospitals if so what resultsproblems encountered usemedicine an automated systemrecords are other possible uses</TITLE>
</TOP>
<TOP>
<NUM>54</NUM>
<TITLE> what is the effect on librarians of automation note new typestechnology to be used in library which will have anstatus position and function changesare being contemplated or been initiated introduceinto education</TITLE>
</TOP>
<TOP>
<NUM>55</NUM>
<TITLE> what are the aims and objectives of medical literature analysisretrieval system medlars how does operatepossible applications to future informationsystems</TITLE>
</TOP>
<TOP>
<NUM>56</NUM>
<TITLE> the standard method of finding information in todays libraries isthrough use alphabetically arranged card catalog orclassified based on classification system such as dclc can these systems be modified for with automatedretrieval</TITLE>
</TOP>
<TOP>
<NUM>57</NUM>
<TITLE> in catalogs which are either arranged alphabetically or byclassification number the lc entry printed readable language isultimately important because individual looking for informationdefinite author title subject phrase hisprobably english our case mind will entries andheadings be used same manner automated systems</TITLE>
</TOP>
<TOP>
<NUM>58</NUM>
<TITLE> directions in library networkingavram hdmccallum shbibliographic control before and after marc is reviewed the capabilityof keying into online systems brought an interdependence among librariesservice centers that mediate between them large utilitiesprocess distribute data from this developed basic networkstructure united states independent developmentmajor networks problems standardization coordinationauthors point out while technology led toward centralizationautomated services new developments are now pushingdecentralization requirement to avoid fragmentationenvironment </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>59</NUM>
<TITLE> performance testing of book and its index as information retrievalsystembennion bcthe indexes can be measured in termstheir ability to direct user selectively text material whose identitybut not location is known method requires human searchers basesearching strategies on actual passages from rather thantest queries natural or contrived it circumvents need for relevancejudgement still yields indicators that correspondapproximately recall precision ratios large documentevaluation preliminary application subjectindexing two major encyclopedias showed one encyclopedia apparentlysuperior both finding discrimination abilitiespresently best suited comparativesince yield absolute reproducible measures yetestablished </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>60</NUM>
<TITLE> the combined use of bibliographic coupling and cocitation for documentretrievalbichteler jeaton ea iiilinkage similarity measure which takes into account bothdocuments their cocitations cited citing papersproduced improved over based only ontest collection consisted 1712 whoserelevance to specific queries had been judged by users evaluateeffect using data we calculated each query two measuresbetween relevant paper every other retrievedwere then sorted producing orderedlists compared resulting predictions partialnonrelevance evaluations sameoverall change fromrepresenting introductionresulted in better performance </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>61</NUM>
<TITLE> searching biases in large interactive document retrieval systemsblair dcthe way that individuals construct and modify search queries onsystem is subject to systematicsimilar those have been demonstrated experiments judgementsunder uncertainty these are shared by both naive sophisticatedsubjects cause inquirer for documentsinefficiently algorithmsuggested helps avoid effect of </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>62</NUM>
<TITLE> fuzzy requests an approach to weighted boolean searchesbooksteinthis article concerns the problem of how permit patronrepresent relative importance various index terms inrequest while retaining desirable properties systemcharacter classical systems is reviewed and relatednotion sets set concept then forms basiswhich weights are assignedther such discussed it shown thatretain manipulability traditional </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>63</NUM>
<TITLE> feature comparison of an inhouse information retrieval system withcommercial search serviceboyle somiller apcommercially available online was used as standard forcomparative searching and evaluationbased on automatic indexing features were identifiedevaluated the basis their usefulness in various kindsease implementation how they are influenced by differencesuser type or specific applications some commonsuch instruction userspecified print formatsdictionary display truncation seen to be unnecessaryimpractical designingtherefore detald consideration must givenoperating environment real needs while canserve useful onecareful not attempt duplicate it blindly </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>64</NUM>
<TITLE> measurement in information science objective and subjective metrical spacebrookes bcit is argued that we have to distinguishphysical or document from perspectivethese two spaces are like maps landscapes eachsystematic distortion of the other however transformation can beeasily made once distinguished if transformationsomitted only get unhelpful solutions problems </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>65</NUM>
<TITLE> model of cluster searching based on classificationcroft wbthe use document clusters been suggested as an efficient fileorganization for retrieval system it is possible that byusing this information about relationships between documentseffectiveness ie its ability to distinguish relevantfrom nonrelevant may also be improved in paperprobabilistic querydescribed tested with experiments which indicatecan more effective than heuristic searches andother models fullsearch every compared efficiencyaspects implementation are discussed </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>66</NUM>
<TITLE> the technology of library and information networksepstein hcurrent online network is described includingphysical functional aspects three types aredistinguished search service eg sdc lockheed customizedthat provide bibliographic files oclc inc rlincenter nelinet incolsa it predicted asevolves more services will be provided outside directly touser through his home or office </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>67</NUM>
<TITLE> the use of titles for automatic document classificationhamill kazamoraan experimental computer program been developed to classifydocuments according 80 sections and five major section groupingschemical abstracts ca uses pattern recognition techniquessupplemented by heuristics during training phase words frompreclassified are selected probability occurrenceeach word in is computed stored referencedictionary matchestitle against assigns numberusing weights derived probabilities heuristicused normalize variants such as plurals pasttenses gerunds bothlookup technique analysisnomenclature terms into their component roots influencewhich assigned performancehuman consistency have evaluated comparing resultspublished conducting experiment withpeople experienced assignmentapproximately 78 correct67 or crossreferencesat rate 100 per second </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>68</NUM>
<TITLE> brief communicationsharding agwillett psome of the automatic classification procedures used in informationretrieval derive clusters documents from an intermediate similaritymatrix computation which involves comparing eachcollection with all others it recently been suggestedthat many these comparisons specifically those betweenhaving terms common may be avoided by means uyse invertedfile to document this communication showsapproach will effect reductions number interdocumentonly if are indexed limited indexingexhaustive is pairs comparedseveral times over and greater than whenconventional approaches generate </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>69</NUM>
<TITLE> the application of minicomputer to thesaurus constructionkazlauskas ejholt tduse in various phases creatingfor national information center special education materialsnicsem database is described used collectedit and correct candidate termseases process grouping into files similar conceptsfacilitates generation products useful vocabulary reviewterm structuring syndetic relations indicated by assigning codedidentification numbers are altered easily design phase reflectrestructuring requirements because already machinereadable form it simple prepare print programs provide permutedalphabetic hierarchical chart formatted displays overallinitial entry developmentreducing clerical effort editorial staff decisions processingtimes </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>70</NUM>
<TITLE> adaptive design for decision support systemskeen pgwdss represent concept of the rolecomputers within making process term becomerallying cry researchers practitioners and managers concerned thatmanagement science information fields haveunnecessarily narrow in focus as with many cries isnot well defined some writers simply mean interactiveuse by to others key issue rather thansystem they on understanding improvingthen designed using any available suitable technologyview subfield while regard it anextension techniques former defineproviding access data latter givingthem analytic modelsargument this paper relevantsituations where final can be developed only throughlearning evolution strategy mustgetting finished very different fromprocessing approaches research issuedcenter around adaption include managerialrepresentation tasks user behavior architecturestrategies started </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>71</NUM>
<TITLE> an automatic method for extracting significantphrases in scienfific or technical documentsmaeda tmomouchi jsawamura hnew is described to extract the titleand abstreact of scientificbased upon text structure analysis uses relatively small dictionarybeen constructed on knowledge about conceptsfield science technology some lexicaltheir component items may be used differentmeanings among fields analysius approach appliedselect as substantial semantic information carrierscontents abstractresults experiment five sets have shownthat are effectively extracted all casesnumber them every document processing time fairlysatisfactory representation partlyusing discussed with relation constructionretrieval system </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>72</NUM>
<TITLE> answerpassage retrieval by text searchingoconnor jpassage already operational for lawyers advantages inoutput form opver references and is economically feasibleprevious experiments scientists have demonstratedrecall false rates as good or better than those of presentreference services the experiment involved greatervariety forms question addition search words wereselected independently two different people eachcombination with computer procedures usedproduced average ratios 72 67respectively selectors exceptone predictably difficult 13 10 falselyretrieved sentences per answerpaper </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>73</NUM>
<TITLE> partialmatch retrieval using indexed descriptor filespfaltz jlberman wjcagley emin this paper we describe practical method ofvery large data binary code word called isassociated with each record the file these descriptors arethen used to form derived for block several recordswhich will serve as an index whole hence namefirst structure described and simple efficientalgorithm presented its expected behavior termsstorage accesses analyzed detail two different creationprocedures sketched number ways organizationcan be tuned particular application suggested </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>74</NUM>
<TITLE> cooperation and competition among library networksrobinson bmrecenty technological advances the success of oclc inc ledto emergence three additional nonprofitresearch libraries information network rlingroup university toronto automation system utlaswashington wln this paper examines economicfactors affecting evolution thesealso explores role those state regional multistatethat broker services competitive cooperative naturerelationships is major theme discussion </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>75</NUM>
<TITLE> an integrated understanderschank rclebowitz mbirnbarim lnew type of natural language parser is presented the idea behindthis to map input sentences into deepest formrepresentation their meaning and inferences as appropriatenot distinct from entire understanding system it usesconception scripts plans other knowledgeaid in parse furthermore does attempt everythingsees rather determines what most interesting concentrates onthat ignoring rest </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>76</NUM>
<TITLE> library networks and resource sharing in the united statesan historical philosophical overviewstevens ndthis paper discusses origins of traces theirdevelopment late 1960s through presentconcept with particular attention to interloan programs for cooperative acquisition storagematerials is examined relationshipgiven question how these two major componentscooperation which have tended be separate might become moreclosely integrated </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>77</NUM>
<TITLE> normalization of titles and their retrievaltakamatsu sfujita uynishida fthis paper presents method normalizations englishthe title expressed by noun phrase or clauseis converted to functionexpression parsing for withreasonable recall rate as well high precision functionexpression transformed predicategovernor form then normalizedstandard therefrom various items are extracted recordedin hierarchical treelike inverted fileorder keep value severalstages implemented based on keyterm caselabelmatching controlled preciseness specificationcaselabels each </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>78</NUM>
<TITLE> cascaded atn grammarswoods wageneralization of the notion grammar calledcatn is prescribed catns permit decomposition complex languageunderstanding behavior into sequence cooperating atns with separatedomain responsibility where each stage an transducertakes its input from output previous paper includesextensive discjussion principles factoringconceptualfactoring reduces number places that given fact needs to berepresented in and hypothesisdistinct hypotheses have considered during parsing </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>79</NUM>
<TITLE> algorithms for processing partial match queries using word fragmentsalagar vsare given to process partially specified incompressed database system the proposed methods handle effectivelythat use either whole words or as language elementscompared and critically evaluated terms of designretrieval costs analyses show method which exploitsinterdependence well relevancerecords file maximum cost least </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>80</NUM>
<TITLE> general formulation of bradfords distribution the graphorientedapproachasai ifrom detailed analysis eight previously published mathematicalmodels can be deduced asfollows logx c b where is ratio cumulativefrequency articles to total number and xrank journals parametersare slope intercept shift in straight line logrespectively each special caseone five types order estimatethree unknown statistical method using rootweighted squareerror proposed comparative experiment 11 databases suggests thatfifth type with best fitobserved data further shows deletiondroop leads more accurate value less </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>81</NUM>
<TITLE> lexical problems in large distributed information systemsberkovich syshneiderman bthe are created bynecessity of handling great number names and their interrelationssuch not covered completely concept datadictionaries which mostly concerned with database scheme design ratherthan execution operations this paper we introduce our viewsubsystem as separate component an system architectureto deal linguistic control functions concerninglocal network environments suybsystem is specialefficiently organized program package plays rolefilter broad sense for lexically incorrect queries promotes integrationdatabases retrieval facilitates creationhope that subsystems can becomeproductive any especially </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>82</NUM>
<TITLE> the relational model in information retrievalcrawford rgreceived increasing attention duringpast decade its advantages include simplicity consistency and soundtheoretical basis this article naturalness of viewingrelationally is demonstrated presentedorganization bibliographical database shownnotion normalization introduced first second thirdfourth normal forms are languages discussedincluding calculus algebra sequelnumerous examples pertinent to theseapproachnoted </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>83</NUM>
<TITLE> electronic information interchange in an office environmentdesousa mrthis paper describes architectural approach that providesexchange across broad spectrum of user applications and automationofferings some the architectures described herein are currentlyimplemented existing ibm products these other willprovide basis for document capability betweensuch as 5520 administrative system system370 distributedsupport disoss displaywriterspecifically is distribution architecture itsassociated data streams othersgeneral overview opposed to detailedtechnical description providedprotocols application processes they do notaddress specific interfaceutilize sna transmission communications controlfacilities </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>84</NUM>
<TITLE> the use of automatic relevance feedback in boolean retrieval systemsdillon mdesper jtechnique is described for reformulationqueries based on patron judgements an initialprevalence measures are derived terms appearing retrieved setdocuments that reflect distribution among relevant andnonrelevant these then used to guideconstruction query subsequent illustrateseries tests its application smalldata base experimental environment results compare favourably withas employed smarttype system more extensive testingsuggested validate </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>85</NUM>
<TITLE> interacting in natural language with artificial systems the donau projectguida gsomalvico mthis paper is intended to propose new methodological approachconception and development of understandingcontribution supported by design implementationexperimentation general purpose domain orientedsystem developed presently running at milanpolytechnic intelligence based on twolevel modular architecture overcome lack flexibilitygenerality often pointed out many existing facilitateexchange results actual experiences between different projectshorizontal allows an independent parallelsingle segments syntactic analyser information extractorlegality controller vertical ensures possibility changingenlarging or redefining definition semantic which eachparticular version specialized simpleincremental useroriented waymode operation segment are illustrateddetail linguistic models knowledge representation parsing algorithmsdescribed means selected examples performanceevaluations application data base inquiryreported discussed promising directions for future research presentedconclusions </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>86</NUM>
<TITLE> approximate string matchinghall pavdowling grof strings is reviewed with the aimsurveying techniques suitable for finding an item in database whenthere may be spelling mistake or other error keywordmethods found are classified as either equivalence similarity problemsseen to readily solved using canonical formsdifference measures surveyed fulldescription wellestablished dynamic programming method relatingthis approach probabilities and likelihoods searchesmatches large sets functionopen problem still though several promising ideas have beensuggested correction during parsingbriefly </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>87</NUM>
<TITLE> using an online microfiche catalog for technical service and retrieval ofbibliographic datahayes rmborko hprototype system is created that integratesinto computer control costsoperational are collected analyzed the permits moreeconomical storage records than would be feasiblecomparable magnetic disk experimental testsdemonstrate feasibility usein library servicesprimary result project creation completelyfacility including all equipment software procedures basesnecessary to second set results derivedfrom evaluationtimes various operations cost effectivenessdemonstrated </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>88</NUM>
<TITLE> natural language access to information systems an evaluation studyof its acceptance by end userskrause jthe question is asked whether it feasible use subsetslanguages as query for data bases in actual applicationsusing answering system user specialty uslmethods evaluating based willbe discussed results error and structuresuggest how form general architecture application whichsubset german </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>89</NUM>
<TITLE> some considerations relating to the costeffectiveness of online servicesin librarieslancaster fw1978 collier presented hypothetical data on economic aspectsuse as compared with subscriptions printedcolliers view economics searchingseems misleadingly pessimistic because1 it looks only at costs but not effectiveness comparing twomodes access and an analysis combining costie wouldgive completely different picture2 way are is grossly unfairmodethis work contains corrected information regarding </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>90</NUM>
<TITLE> cocitation context analysis and the structure of paradigmssmall hmany information scientists are concerned with operationdocument retrieval systems serving in various fieldsserved by these often members what have been calledinvisible colleges groups frequent communicationone another involved highly specialized subject matterssuch considered to share an intellectual perspective regardingthis matter which is sometimes referred as paradigmpurpose paper show how it possible identifyusing techniques citation i will operationalizenotion consensual concepts fieldsuppose we obtained set papers pertaining some topic alreadyknowing something about read each text mark passagescertain specific used or discussed for examplemight find that concept designated appears subsetfurther thoseb together same specified mannerclearly not all combine natural way authorscombining do so thoughpredominant mode may emerge n theirgiven totality admissible combinations taken fromtwo at time frequency combination occurssample on measure degree consensusparticular within corpuscan be displayed graphnodes relations between them represented lines arcsconnecting definitionsimilar semantic network artificial intelligence exceptour approach weights arc </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>91</NUM>
<TITLE> cocited author retrieval onlinean experiment with the social indicators literaturewhite hdone mode of in scisearch or involvesentering pairs authors names believed to be jointly cited bysubsequent writers and retrieving papers which cocitations occur sixwere formed four prominentmovement bauer duncan land sheldon documentsnot specified it was thought that pairwould retrieve indicatortype data integratedpathanalytic causal modeling all other seemed likelygeneral 298 retrieved confirmedexpectattions found 121 generallysi input frequently had languagetheir titles signs content also identified them as177 onnature expected they relatively harder than firstgroup although two groups are akin formally linkedthrough citations certain additional result isciting at least three tend overviews </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>92</NUM>
<TITLE> database and online statistics for 1979williamsthe number of databases records contained inuse increased dramatically over past several yearsbringing totals bibliographic bioliographicrelatednatural language to 528 these contain 148 millionsome 4 searches were conducted via major uscanadian systems </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>93</NUM>
<TITLE> experiments in local metrical feedback fulltext retrieval systemsattar rfraenkel asmethod of iterative searching using the results one iteration searchto formulate next was applied databaseconsisting some 2400 documents and 13000000 textwords hebrewaramaic consists clustering returnedan weighting by proximity frequency simultaneouslyprocess produces searchonyms which are terms synonymous keywordscontext single query augumenting or replacingvia manual automatic leads formulationexperiment consistent with those earliersmallscale on english indicate that contrastglobal where size matrices limits applications smalldatabases improvements doubtful methods appear bewell suited arbitrarily large improving precision recallfurther more testqueries run evenlarger should made collect evidenceperformance these </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>94</NUM>
<TITLE> microcomputer alternative for information handling reflesbivins ktpalmer rcis microcomputerbased system data retrieval in libraryenvironments the problem of discussed fromtheoretical point view followed by an analysis reference processand thereby gathered leading to description termsits hardware software prototype at present currentlyfunctions test environment examples containeduse are presented future considerations speculations onother versions conclude paper </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>95</NUM>
<TITLE> comparison of two systems weighted boolean retrievalbooksteinmajor deficiency traditional is their inability torepresent the varying degrees which document may be written on subjectin this article we isolate number criteria that should met by anysystem generalized have weighting capability it provenonly one rule satisfies these conditionsthat associated with fuzzyset theoryand scheme most otherproperties algebra as well probabilisticthen introduced an alternative approach and comparedlimit zeroone weights all considered converge </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>96</NUM>
<TITLE> threshold values and boolean retrieval systemsbuell dakraft dhseveral papers have appeared that analyzed recent developmentsin the problem of processing document system queries expressedas expressions purpose this paper is to continue analysiswe shall show concept resolves problemsinherent with relevance weights moreover explore possible evaluationmechanisms for documents based on fuzzysettheoreticconsiderations </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>97</NUM>
<TITLE> model for weighted retrieval systembuell dakraft dhthere been good deal of work on information systems thathave continuous weights assigned to the index terms describe recordsin database andor query user queriesrecent articles analyzed witheither type boolean structure they alsosuggested criteria which such ought satisfy and record evaluationmechanisms partially these we offer more carefulanalysis based generalization discrete lookat from an entirely different approach involving thresholdsgenerate improved mechanism seems fulfill largersubset desired than previous this newallows attach threshold term </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>98</NUM>
<TITLE> translating computer interface for enduser operation of heterogeneousretrieval systems i designmarcus rsreintjes jfonline may be difficult to use especially by endusers because heterogeneity and complexity investigations have concernedthe concept as means simplify accessbibliographicdatabases allows make requests in common languagethese are translated into appropriate commandswhatever system is being interrogated responses alsotransformed form before giventhus network different made look like singlevirtual user provides instructionother search aids philosophy implementationan experimental named conit described </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>99</NUM>
<TITLE> translating computer interface for enduser operation ofheterogeneous retrieval systems ii evaluationsmarcus rsreintjes jfthe evaluation concept compuytersimplifying multiple heterogenous online bibliographicbeen undertaken an experimental systemnamed conit was built and tested under controlled conditions withinexperienced end users detailed analysis usagesshowed that were able to master sufficiently wellfind relevant document references success attributed in partsimple command language adequate instruction simplifiednaturallanguage keywordstem approach searching it is concludedoperational interfaces type studied can provide increased usabilityexisting cost effective manner especially searchersfurthermore more advanced based on improvedautomated search strategy techniques could further enhanceeffectiveness wide class </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>100</NUM>
<TITLE> the interface between computerized retrieval systems and micrographicmcmurdo gthis paper notes benefits accruing from interactionit reviews current stateof automated technology conclusion is that withcombination advances in communications sophisticated indexinginput libraries information scientists new generationmicrographs devices may constitute online documentfuture </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>101</NUM>
<TITLE> parallel computations in information retrievalsalton gbergmark dconventional processes are largely based on datamovement pointer manipulations and integer arithmetic more refinedalgorithms may addition benefit from substantial computational powerthe present study number of processing methods describedthat serve to enhance servicesenvironments list search facilitiesgreatest interest advanced systems use array processorsalso proves beneficial various examinedevidence is given demonstrate usefulnessfast </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>102</NUM>
<TITLE> the measurement of term importance in automatic indexingsalton gwu hyu ctfrequency characteristics terms documents collectionhave been used as indicators for content analysis andpurposes particular very rare or frequent arenormally believed to be less effective than mediumfrequency recentlytheories devised that use not onlybut also relevance propertiesmajor termweighting first briefly reviewedprecision utility weights based on occurrencerelevant opposed nonrelevantthen introduced methods suggestedestimating their overallfinally experimentalevaluation results shown comparing weighting systems usingwith more conventional frequencybased methodologies </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>103</NUM>
<TITLE> ndx100 an electronic filing machine for the office of futureslonim jmacrae ljmennie wediamond nthis paper describes design and implementationwhich is capable storing large numbers unstructureddocuments in such way particular document may be easily quicklyretrieved functional distributed architecture permitssystem mixture hardware software </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>104</NUM>
<TITLE> the selection of good search termsvan rijsbergen cjharper djporter mfthis paper tackles problem how one might select furtherusing relevance feedback given in query theseare extracted from maximum spanning tree connecting allindex term vocabulary number different trees generatedvariety association measures retrieval effectiveness foris shown to be approximately samemeasured precision and recall tests doneon three test collections </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>105</NUM>
<TITLE> indexing consistency quality and efficiencyrolling ldetermines whether the information content of an indexeddocument is accurately represented effectiveness measurescorrectly retrieved every time it relevant toquery measurement these criteria cumbersome costly data baseproducers therefore prefer interindexer as measureor present article assesses validity thissubstitution in various environments </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>106</NUM>
<TITLE> text passage retrieval based on colon classification performanceshepherd maset of experiments was conducted to determine the suitabilityas foundation for automated analysis representationand primary information from full documentsis that embodied in document opposedsecondary which generally such forms an abstracttable contents or indexdatabases were created two subject areas queries solicitedspecialists each area indexing system alongwith four systems test variousfeatures booleanbased one simpleword occurrence order compare resultsagainst types are more common useperformances measured using recall precision mean expectedsearch length reduction factorsoverall it found classificationbased did notperform significantly better than other </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>107</NUM>
<TITLE> userresponsive subject control in bibliographic retrieval systemstague jmstudy was carried out of the relationship between vocabularyuser queries and documents relevant tovalue adding document description record systemkeywords from previous for which had proved usefultwo test databases incorporating query were implemented atschool library information science university westernontario clustering via titlestatistical analysis titleuser keyword cooccurrencestests used examine effect added resultsshowed impracticality procedure an operational setting butindicated analyses with sample data developmentmaintenance dictionaries thesauri </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>108</NUM>
<TITLE> program for machinemediated searchingtoliver dtechnique of online instruction and assistance to bibliographic database searchers called individualized access iida isbeing developed by drexel university assists providingfeedback based on realtime analysis while searches are performedextensive help facilities which draw this availableusers much the projects experimental work as described elsewhereconcerned with process behaviorpaper will largely address itself computer systemsubcontract franklin institutes scienceinformation services </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>109</NUM>
<TITLE> author cocitation literature measure of intellectual structurewhite hdgriffith bcit is shown that the mapping particular area science in thiscase information can be done using authors as units analysis andcocitations pairs variable indicates theirdistances from each other assumes more twoare cited together closer relationship between them raw datacounts drawn online social scisearch sciencescitation index over period 19721979 gthe resulting map shows1 identifiable groups akin to schools2 locations these with respect 3 degreecentrality peripherality within 4 proximitiesgroup across boundaries border who seemconnect various areas research 5 positionsmaps axes which were arbitrarily set spanning mostdivergent order aid interpretationoffers new technique might contribute understandingpossiblyextent those rely on serial publicationsestablishes well documents an effective unitanalyzing subject specialties </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>110</NUM>
<TITLE> progress in documentation word processingan introduction and appraisalwhitehead jthe office of future technologyelectronic mail communications convergence informationmanagement these are all terms included current list buzz wordsused to describe activities area highlevel investment factories plants everincreasing fightimprove productivity by automating dull routine jobs usually quotedcompared with extremely low improvingequally tedious environmentfactory is as being ten times greater per employee thanthis however changing rapidly on large scalealready taking place manhy areas presentday inflation bites hardforcing many companies organizations take much closer look at theiroperations </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>111</NUM>
<TITLE> document clustering using an inverted file approachwillett pautomated procedure is described which does notrequire the use of interdocument similarity matrix and independentorder in documents are processed makesinitial set clusters derived from certain termsindexing vocabulary used to characteriseretrieval effectiveness obtained clustered compared with thatserial searching singlelinkagemethod </TITLE>
</TOP>
</TITLE>
</TOP>
<TOP>
<NUM>112</NUM>
<TITLE> fast procedure for the calculation of similarity coefficients inautomatic classificationwillett palgorithm is described comparing lists terms representingdocuments experiments speedarises from fact that all nonzerovalued coefficicents givendocument are identified together using an inverted file tocollection complexity and running timecompared with previously procedures </TITLE>
</TOP>
